version		1.0
type		configuration
id		fluid



%% ITEMS

type		Boolean
quickid		por_zone
description	Porous Zone
value		False

type            Matrix
quickid         viscous_res
description     Viscous Resistance Matrix
value           [[0,0,0],[0,0,0],[0,0,0]]
options         [['','',''],['','',''],['','','']]
hideon          por_zone==False
 
type            Matrix
quickid         inretial_res
description     Inertial Resistance Matrix
value           [[0,0,0],[0,0,0],[0,0,0]]
options         [['','',''],['','',''],['','','']]
hideon          por_zone==False

type		Boolean
quickid		rotating_zone
description	Rotating Zone
sensitive	False
value		False

type            Matrix
quickid         Rvelocities
description     Axis of Rotation and Speed
value           [[0,0,0],[0,0,0]]
options         [["Start Point:X ", "Start Point:Y ", "Start Point:Z "], ["End Point:X ", "End Point:Y ", "End Point:Z "]]
hideon          rotating_zone!=True

type            Float
quickid         rotational_speed
description     Rotational Speed
value           0
hideon          rotating_zone!=True

