version		1.0
type		configuration
id		wall



%% ITEMS

type		Enum
quickid		wall_boundary_type
description	Wall Type
options		{1:'Translational Wall',2:'Rotational Wall'}
value		1

type		Matrix
quickid		Tvelocities
description	Wall Velocity
value		[[0,0,0]]
options		[["Velocity along X Direction","Velocity along Y Direction","Velocity along Z Direction"]]
hideon		wall_boundary_type!=1

type		Matrix
quickid		Rvelocities
description	Wall Rotation Axis and Speed
value		[[0,0,0,0,0,0]]
options		[["Start Point:X Coordinate", "Start Point:Y Coordinate", "Start Point:Z Coordinate", "End Point:X Coordinate", "End Point:Y Coordinate", "End Point:Z Coordinate"]]
hideon		wall_boundary_type!=2

type		Float
quickid		rotational_speed
description	Rotational Speed
value		0.0
hideon		wall_boundary_type!=2

type		Enum
quickid		wall_temp_type
description	Wall Temperature
options		{1:'Adiabetic Wall',2:'Isotharmal Wall'}
value		1

type		Float
quickid		walltemp
description	Wall Temperature
value		300.0
hideon		wall_temp_type!=2

type		Boolean
quickid		contribution
description	Include/Exclude contribution to global data
value		True
