version		1.0
type		configuration
id		Flow_Solver_Settings



%% ITEMS

type		Enum
quickid		flowtype
description	Flowtype
options		{0:'Internal',1:'External'}
value		1

type		Enum
quickid		natureofflow
description	Nature of Flow
options		{0:'Viscous',1:'Inviscid'}
value		1

type		Enum
quickid		turbulencemodel
description	Turbulence Model
options		{0:'Spalart Allmaras',1:'No'}
value		1
hideon		natureofflow==1

type		Boolean
quickid		source_compressibility_correction
description	Compressibility Correction
value		False
hideon		turbulencemodel==1 or natureofflow==1

