version		1.0
type		configuration
id		Flow_Solver



%% ITEMS

type		Enum
quickid		flowtype
description	Flowtype
options		{2:'Internal',1:'External'}
value		1

type		Enum
quickid		natureofflow
description	Nature of Flow
options		{2:'Viscous',1:'Inviscid'}
value		1

type		Enum
quickid		turbulencemodel
description	Turbulence Model
options		{0:'Spalart Allmaras',1:'No'}
value		1
hideon		natureofflow==1

type		Boolean
quickid		sa_source_opt
description	Compressibility Correction
value		False
hideon		natureofflow==1 or turbulencemodel==1

