version		1.0
type		configuration
id		Free_Stream_Condition



%% ITEMS

type		String
quickid		streamwisedirection
description	Stream wise Direction
value		'X'

type		String
quickid		normaldirection
description	Normal Direction
value		'Y'

type		String
quickid		crossflowdirection
description	Cross flow Direction
value		'Z'

type		Float
quickid		machno
description	Free Stream Mach Number
value		1.0

type		Float
quickid		angleofattack
description	Angle of attack in degrees
value		0.0

type		Float
quickid		sideslip
description	Side-slip Angle
value		0.0