version		1.0
type		configuration
id		pressure_inlet


%% ITEMS


type		Float
quickid		inlet_machno
description	Inlet Mach Number
value		1.0

type		Float
quickid		total_pressure
description	Total Pressure
value		101325.0

type		Float
quickid		total_temp
description	Total Temperature
value		300.0

type		Enum
quickid		direction
description	Direction
options		{1:'Specify Direction',2:'Normal to Boundary'}
value		1

type            Matrix
quickid         specify_direction
description	Specify Direction
value           [[1.0,0.0,0.0]]
options         [['Direction\'s X Component','Direction\'s Y Component','Direction\'s Z Component']]
hideon          direction!=1
