version		1.0
type		configuration
id		Reference_Values



%% ITEMS

type		Float
quickid		areainsq
description	Characteristic Area in square meter
value		1.0

type		Float
quickid		refmntarm
description	Reference Moment Arm
value		1.0

type		Float
quickid		xcordmnt
description	X-coordinate of Moment Reference Point
value		0.0

type		Float
quickid		ycordmnt
description	Y-coordinate of Moment Reference Point
value		0.0

type		Float
quickid		zcordmnt
description	Z-coordinate of Moment Reference Point
value		0.0

type		Float
quickid		fspressure
description	Free stream Pressure in Pascals
value		101325.0

type		Float
quickid		fstemp
description	Free stream temperature in kelvins
value		293.15

type		Float
quickid		fsviscocity
description	Free stream dynamic viscosity in Pa-s
value		1.7894e-05
hideon		natureofflow==1


type		Float
quickid		fsthermal
description	Free stream thermal conductivity in N/(s-k)
value		0.0242
hideon		natureofflow==1

type		Float
quickid		tviscocity
description	Ratio of modified turbulent viscosity
value		1.341946
hideon		natureofflow==1