version		1.0
type 		configuration
id		Solution_Convergence



%% ITEMS

type		Enum
quickid		initopt
description	Initialization Option
options		{0:"Free Stream",1:"Restart"}
value		0

type		Integer
quickid		itermax
description	Maximum number of iterations
value		50000

type		Float
quickid		minresidue
description	Minimum residue for convergence
value		1.00e-10

type		Boolean
quickid		robustnessflag
description	Read cell flags for robustness fix
value		False
hideon		robustness==False