version		1.0
type		configuration
id		Spatial_Discretization



%% ITEMS

type		Enum
quickid		schemetype
description	Scheme for Inviscid Flux Calculation
options		{1:"Acoustic Flux Vector Splitting",2:"VanLeer",3:"Roe",4:"AUSM",5:"AUSM+",6:"KFVS",7:"HLLC",9:"YOON & JAMESON"}
value		3

type		Enum
quickid		viscous_flux_cal_scheme
description	Viscous Flux Calculation 
options		{0:"Strang Strategy"}
value		0

type		Enum
quickid		spatial_accuracy
description	Spatial Accuracy
options		{1:"First Order",2:"Second Order"}
value		2

type 		Enum
quickid		gradient
description	Gradient 
options		{2:"Primitive Reconstruction"}
value		2
hideon		spatial_accuracy==1

type		Boolean
quickid		uselimiter
description	Use Limiter
value		False
hideon		spatial_accuracy==1

type		Float
quickid		akcon
description	Limit Control Parameter
value		2.0
hideon		spatial_accuracy==1 or uselimiter==False

type		Boolean
quickid		robustness
description	Use Robustness Fix
value		False

type 		Enum
quickid		robustnessfix
description	Robustness Fix option
options		{0:"Advanced",1:"Basic"}
value		1
hideon		robustness==False