version         1.0
type            configuration
id              Temporal_Discretization



%% ITEMS

type		Enum
quickid		mode_impli
description	Time integration procedure
options		{0:"Implicit",1:"Explicit"}
value		0

type		Enum
quickid		timestep
description	Time step
options		{2:"Local",1:"Global"}
value		1

type		Integer
quickid		no_of_sweeps
description	Number of sweeps
value		14
hideon		mode_impli==1

type		Float
quickid		cflmulti
description	CFL multiplying factor
value		1.0e+00
hideon		mode_impli==1

type		Boolean
quickid		cfl_option
description	Freeze CFL
value		True
hideon		mode_impli==1

type		Float
quickid		maxcfl
description	Maximum premitted CFL
value		1.0e+06
hideon		cfl_option==False or mode_impli==1

type		Float
quickid		relaxparam
description	Under relaxation Parameter
value		0.8e0
hideon		mode_impli==1

type		Boolean
quickid		implibnd
description	Implicit boundary option
value		True
hideon		mode_impli==1

type		Enum
quickid		rkstage
description	Number of Runge Kutta stages
options		{1:"1",2:"2",3:"3",4:"4",5:"5",6:"6"}
value		2
hideon		mode_impli==0

type		Integer
quickid		cflno
description	CFL Number
value		1.0
hideon		mode_impli==0

type		Enum
quickid		robustnesslayers
description	Number of robustness fix layers
options		{0:"0",1:"1",2:"2"}
value		0
hideon		robustness==False