version		1.0
type		configuration
id		toolsettings

%% CODE
{{{
from quickdesktop import const
import os
def getRep(name):
    return os.path.join(const.home, name)
}}}

%% ITEMS

type		QFileChooser
quickid		repository
description	Project Repository
value		getRep("Project Repository")
action		diropen

type		QFileChooser
quickid		machfile
description	Machine File
value		None
action		fileopen

type		String
quickid		rans_flag
description	Flags
value		None
